{
  "robotWidth": 0.91,
  "robotLength": 0.91,
  "holonomicMode": true,
  "pathFolders": [
    "3 Piece Source Side",
    "Buckeye Paths",
    "4 Piece Amp Side",
    "4 Piece Source Side",
    "Unused (But Maybe Later)",
    "Pittsburgh Paths",
    "5 Piece Center Side"
  ],
  "autoFolders": [
    "Pittsburgh",
    "Less is More",
    "Fancy",
    "Ambitious"
  ],
  "defaultMaxVel": 4.5,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 360.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 4.5
}